* {
  margin: 0;
  padding: 0;
  font-family: 'Righteous', cursive;
}

html {
  background-color: skyblue;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  width: 1000px;
  height: 10%;
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  font-size: 180%;
  color: #FFCC00;
  filter: drop-shadow(-0.5px -0.5px 1px #CC6600);
  text-align: center;
}

.lives {
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
}

.livesGrid {
  width: 100%;
  height: 60%;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-around;
}

.honeycomb {
  background-size: contain;
  background-repeat: no-repeat;
  flex-grow: 1;
  background-position: center;
}

.livesEmpty {
  background-image: url('../assets/empty_life.png');
}

.livesFull {
  background-image: url('../assets/full_life.png');
  background-size: contain;
  background-repeat: no-repeat;

}

.score {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.scoreTitle {
  margin: 0;
}

#scoreNum {
  font-size: 150%;
}

main {
  width: 1000px;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  z-index: 0;
  
}

.grid div {
  box-sizing: border-box;
  /* border: 0.1px solid white; */
  width: 40px;
  height: 40px;
  font-size: 12px;
}

.background {
  width: 1000px;
  height: 490px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-end;
  z-index: -3;
  position: absolute;
}

.backgroundGrid {
  width: 100%;
  /* height: 700px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* z-index: -2; */
  position: absolute;
}

.border {
  width: 1200px;
  height: 600px;
  z-index: 4;
  position: absolute;
}

.backgroundImage {
  width: 1000px;
  z-index: -3;
  /* position: absolute; */
  opacity: 0.3;
}

.backgroundGrid div {
  box-sizing: border-box;
  background-image: url('../assets/clouds2.gif');
  background-size: contain;
  background-repeat:no-repeat;
  /* border: 0.1px solid black; */
  margin-top: 100px;
  width: 200px;
  height: 200px;
}

.grid div.acorn {
  background-image: url('../assets/acorn.gif');
  background-size: cover;
}



.grid div.wasp {
  background-image: url('../assets/cropped_wasp.gif');
  background-repeat:repeat-x;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 4;
}

.grid div.bee {
  /* background-image: url('../assets/bee.gif');
  background-size: 80px 80px; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-size: cover;
  z-index: 4;
}

.grid img.beeImage {
  height: 200%;
  padding: 0;
  margin: 0;
  filter: drop-shadow(-0.5px -0.5px 1px white);
  z-index: 4;
}

/* .grid img.waspImage {
  height: 200%;
  filter: drop-shadow(-0.5px -0.5px 1px black);
} */
.grid div.pollen {
  background-image: url('../assets/pollen3.gif');
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center ;
  filter: drop-shadow(-3px -3px 10px gold);
}

.grid div.honey {
  background-image: url('../assets/honey_drip.png');
  background-size: cover;
}

.grid img.obstacleImage {
  height: 230%;
}

.grid div.flower {
  background-image: url('../assets/pink_flower2.png');
  background-size: cover;
  /* background-repeat: no-repeat; */
  z-index: 2;
  /* transform: rotate(30deg); */
  /* filter: drop-shadow(-0.5px -0.5px 1px black); */
}

.grid div.plant {
  background-image: url('../assets/stem2.png');
  background-size: cover;
  /* background-size: contain; */
  /* background-repeat: no-repeat; */
  /* display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  transform: scaleX(-1); */
}

.grid div.waspPlant {
  background-image: url('../assets/wasp_stem.png');
  background-size: cover;
}

.grid div.waspFlower {
  background-image: url('../assets/wasp_flower.png');
  background-size: cover;
}

.grid div.honeySplat {
  background-image: url('../assets/splat.png');
  background-size: cover;
}

.collision {
  animation: hit 0.5s infinite;
}

.popUp {
  width: 750px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../assets/blank-popup.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #996600;
  animation: open .5s none;

  /* z-index: 5;
  position: absolute; */
}



.fadeOut {
  animation: close .5s none;
  animation-fill-mode : forwards;
  /* opacity: 0; */
}

.startScreen {
  background-image: none;
  animation: open .5s none;
}

.startScreen img {
  height: 100%;
}

button {
  border: none;
  font-size: 20px;
  background-color: #ffcc66;
  color: #996600;
}

button:hover {
  opacity: 0.75;
  font-size: 22px;
}

.startButton {
  z-index: 1;
  position: absolute;
  margin-top: 80px;
  padding: 2px;
  animation: button 1s none;
}

.mainMenu {
  animation: open .5s none;
  align-items: flex-end;
}

div .menuTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-right: 130px;
  height: 40%;;
}

h2 {
  font-size: 35px;
  border-bottom: 1px solid #996600;
  padding-right: 15px;
}

div .optionContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 50%;
  justify-content: space-evenly;
  border-right: 1px solid #996600;
}

button.menuButtons {
  border-bottom: 1px solid #996600;
  padding-right: 15px;
}




.menuTextContainer.hidden {
  display: none;
  animation: open .5s none;
}

.rules.hidden {
  display: none;
  animation: open .5s none;
}

div .rules {
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 95px;
}

.rulesBullet {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px;
}

.bulletText {
  width: 70%;
  flex-grow: 0;
  padding-right: 5px;
}

.rightColumn {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrows {
  display: flex;
  align-items: flex-end;
}

.blocks {
  width: 40px;
  height: 40px;
  border: .5px solid #996600;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2px;
}

.blocks.space{
  width: 350px;
}

.blocks.icons {
  width: 40px;
  flex-shrink: 0;
  background-size: cover;
  border: none;
}

.blocks.icons.flower {
  background-image: url('../assets/pink_flower2.png');
}

.blocks.icons.pollen {
  background-image: url('../assets/pollen3.gif');
}

.blocks.icons.wasp {
  background-image: url('../assets/angry_wasp.gif');
  background-position: center;
}

.rightAlign {
  display: flex;
  justify-content: flex-end;
  width: 90%;
}


.hidden {
  display: none;
}


@keyframes hit {

  0%, 50%, 100% {
    filter: drop-shadow(-0.5px -0.5px 1px white);
    opacity: 1;

  }

  25%, 75% {
  filter: drop-shadow(-3px -3px 0px salmon);
  opacity: .1;
  }

}

@keyframes open {

  0% {
    height: 0%;
    opacity: 0;
  }
  

  100% {
    height: 100%;
    opacity: 1;
  }

}

@keyframes button {

  0%, 40% {
    opacity: 0;
  }
  

  100% {
    opacity: 1;
  }

}

@keyframes close {

  0% {
    opacity: 1;
  }
  

  100% {
    opacity: 0;
  }

}
